#1. Add
#2. Subtract
#3. Multiply
#4. Divide

print("SELECT an operation to perform")
print("1. ADD")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

operation = input()

if operation == "1":
    num1 = input("Enter First Number : ")
    num2 = input ("Enter Second Number: ")
    print("The sum is  " + str(int(num1) + int(num2)))
elif operation == "2":
    num1 = input("Enter First Number : ")
    num2 = input ("Enter Second Number: ")
    print("The sum is  " + str(int(num1) - int(num2)))
elif operation == "3":
    num1 = input("Enter First Number : ")
    num2 = input ("Enter Second Number: ")
    print("The sum is  " + str(int(num1) * int(num2)))
elif operation == "4":
    num1 = input("Enter First Number : ")
    num2 = input ("Enter Second Number: ")
    print("The sum is  " + str(int(num1) / int(num2)))
else:
    print("Invalid Entry")